<view class="text0">登录</view>
<input class="input0" placeholder="请输入手机号码" placeholder-class="text1"></input>
<input class="input0" placeholder="请输入密码" placeholder-class="text1"></input>
<navigator class="Url0" url="/pages/logs/logs">
  <text class="text2">立即注册</text>
</navigator>
<button style="color: #dfdfdf;height: 80rpx;width: 630rpx;margin-top: 30rpx;" bindtap="bt">
  <text style="color: white;">登录</text>
</button>
